# antikythera-test-generator

./: .gitignore  AGENTS.md  README.md  pom.xml
docs/: configurations.md  evaluator-test-generator-improvement-plan.md  full-project-discovery-checklist.md  full-project-discovery-plan.md  kitchen-sink-branch-analysis.md  test-generation-guide.md  unit-test-generation-sequence.md  whats-new-in-kitchen-sink.md
scripts/: validate_external_services.py
src/main/java/sa/com/cloudsolutions/antikythera/generator/: Antikythera.java  Asserter.java  ClassificationDecision.java  ClassificationResult.java  CollectionExpressionAnalyzer.java  ExceptionAnalyzer.java  ExceptionResponseAsserter.java  ExceptionType.java  GeneratorSeams.java  JavaBeansConventions.java  JunitAsserter.java  MockFieldSupport.java  SkipReason.java  SpringTestGenerator.java  TargetClassifier.java  TestGenerationConstants.java  TestGenerator.java  TypeInspector.java  UnitTestDiscovery.java  UnitTestGenerator.java
src/main/java/sa/com/cloudsolutions/antikythera/parser/: RestControllerParser.java  ServicesParser.java
src/main/resources/: generator.yml.backup
src/test/java/sa/com/cloudsolutions/antikythera/evaluator/: TestFields.java  TestQueries.java  TestSpringEvaluator.java
src/test/java/sa/com/cloudsolutions/antikythera/generator/: BranchingCombinationFixtureTest.java  ClassificationResultTest.java  ExceptionResponseAsserterTest.java  FallbackClassificationTest.java  GeneratorSeamsTest.java  JunitAsserterTest.java  MapCollectionTypeTest.java  NAryEvaluatorTest.java  ProjectGeneratorTest.java  TargetClassifierMainTest.java  TargetClassifierTest.java  TestExceptionAnalyzer.java  TestExceptionAnalyzerDebug.java  TestTestGenerator.java  TestTruthTable.java  TypeInspectorTest.java  UnitTestGeneratorBaseFieldsTest.java  UnitTestGeneratorCollectionTypesTest.java  UnitTestGeneratorNarrowTypesTest.java  UnitTestGeneratorTest.java
src/test/resources/: generator-fallback-empty.yml  generator-field-tests.yml  generator-no-plain-mock-clients.yml  generator.yml
